*,
*::before,
*::after {
   all: unset;
   box-sizing: border-box;
}
title {
   display: none;
}

ul[class],
ol[class] {
   padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
   margin: 0;
}

body {
   min-height: 100vh;
   scroll-behavior: smooth;
   text-rendering: optimizeSpeed;
   line-height: 1.5;
}

ul[class],
ol[class] {
   list-style: none;
}

a:not([class]) {
   text-decoration-skip-ink: auto;
}

img {
   max-width: 100%;
   display: block;
}

article > * + * {
   margin-top: 1em;
}

input,
button,
textarea,
select {
   font: inherit;
}

@media (prefers-reduced-motion: reduce) {
   * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
   }
}

body {
   display: flex;
   justify-content: center;
   align-items: center;
   font-family: 'Roboto', sans-serif;
   background-color: rgb(171, 171, 238);
}
#calculator {
   width: 23em;
   height: 28.5em;
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-direction: column;
}

#calculator_container {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   padding: 2em 0em;
   width: 100%;
   height: 26em;
   border-radius: 1em;
   background-color: var(--fond);
}
#calculator_screen {
   width: 85%;
   height: 3.7em;
   color: var(--screenColor);
   background-color: var(--screenFond);
}

#input_buttons {
   display: grid;
   flex-grow: 1;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(5, 1fr);
   gap: 0.6em;
   width: 85%;
   padding-top: 1.7em;
}

#input_buttons > button {
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   font-size: 1.2em;
   color: var(--buttonsColor);
   background-color: var(--buttonsFond);
}

#input_buttons > button:focus-visible {
   transform: scale(1.1);
   transition: transform 0.2s ease;
}

#value_0 {
   grid-column: 1 / span 2;
   grid-row: 5;
}

#color_scheme {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-around;
}

.colors_container {
   display: grid;
   cursor: pointer;
   width: 1.7em;
   height: 1.7em;
   grid-template-columns: 1.1fr 1fr;
   grid-template-rows: 1fr 1fr;
}

.colors_container_child_1 {
   grid-column: 1 / 2;
   grid-row: 1 / 3;
}
.colors_container_child_2 {
   grid-column: 2 / 3;
   grid-row: 1 / 2;
}
.colors_container_child_3 {
   grid-column: 2 / 3;
   grid-row: 2 / 3;
}

